#
#   File: activeactive-publisher1.properties
# 
#   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#   
#   The contents of this file are subject to the terms and conditions of 
#   the Common Development and Distribution License 1.0 (the "License").
#
#   You may not use this file except in compliance with the License.
#
#   You can obtain a copy of the License by consulting the LICENSE.txt file
#   distributed with this file, or by consulting
#   or https://oss.oracle.com/licenses/CDDL
#
#   See the License for the specific language governing permissions
#   and limitations under the License.
#
#   When distributing the software, include this License Header Notice in each
#   file and include the License file LICENSE.txt.
#
#   MODIFICATIONS:
#   If applicable, add the following below the License Header, with the fields
#   enclosed by brackets [] replaced by your own identifying information:
#   "Portions Copyright [year] [name of copyright owner]"
#
#   Copyright (c) 2010. All Rights Reserved. Oracle Corporation.<br>
#   Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
#
Application-Name=[Active Site 1] Publisher for the Push Replication Active Active Example (storage disabled client)

Main-Class=com.oracle.coherence.patterns.pushreplication.examples.activeactive.ActiveActiveUpdater

System-Property1=tangosol.coherence.cacheconfig=coherence-pushreplicationpattern-activeactive-active1-cache-config.xml
System-Property2=tangosol.coherence.clusterport=9001
System-Property3=tangosol.pof.config=coherence-pushreplicationpattern-activeactive-example-pof-config.xml
System-Property4=tangosol.coherence.site=Site1
System-Property5=tangosol.coherence.distributed.localstorage=false
