# coherence-incubator

./: README.md
coherence-processingpattern-tests/: pom.xml
coherence-processingpattern-tests/src/test/java/com/oracle/coherence/patterns/processing/callable/: SimpleCallable.java  SimpleCallableExtendTaskTests.java  SimpleCallableTests.java  SubmissionCallback.java
coherence-processingpattern-tests/src/test/java/com/oracle/coherence/patterns/processing/misc/: AbstractClusterTests.java
coherence-processingpattern-tests/src/test/java/com/oracle/coherence/patterns/processing/runnable/: CancelSubmissionTests.java  DoNothingRunnable.java  RunnableLifecycleTests.java
coherence-processingpattern-tests/src/test/java/com/oracle/coherence/patterns/processing/task/: CancelTaskTests.java  CancelableTask.java  DuplicateIdentifierTests.java  GetIdentifiersTests.java  NoRemoveTaskTests.java  SimpleTaskTests.java  SubmissionCallback.java  TestTask.java
coherence-processingpattern-tests/src/test/resources/: coherence-processingpattern-test-extend-taskprocessing-cache-config.xml  coherence-processingpattern-test-extendclient-cache-config.xml  coherence-processingpattern-test-grid-server-cache-config.xml  coherence-processingpattern-test-pof-config.xml  coherence-processingpattern-test-proxy-cache-config.xml  coherence-processingpattern-test-single-server-cache-config.xml
