<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coherence-incubator</artifactId>
        <groupId>com.oracle.coherence.incubator</groupId>
        <version>12.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coherence-processingpattern-tests</artifactId>

    <name>Coherence Incubator Processing Pattern (functional tests)</name>

    <description>
        Functional tests for the Coherence Incubator Processing Pattern.
    </description>


  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence</groupId>
      <artifactId>coherence</artifactId>
      <version>${oracle.coherence.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence.incubator</groupId>
      <artifactId>coherence-processingpattern</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.tools</groupId>
      <artifactId>oracle-tools-core</artifactId>
      <version>${oracle.tools.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.tools</groupId>
      <artifactId>oracle-tools-runtime</artifactId>
      <version>${oracle.tools.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.tools</groupId>
      <artifactId>oracle-tools-coherence</artifactId>
      <version>${oracle.tools.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.oracle.tools</groupId>
      <artifactId>oracle-tools-testing-support</artifactId>
      <version>${oracle.tools.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>com.oracle.tools</groupId>
        <artifactId>oracle-tools-coherence-testing-support</artifactId>
        <version>${oracle.tools.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
       <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>